CONFIG_EARLY_CONSOLE=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y


CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_GPIO=y
CONFIG_WIFI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_I2C=y

CONFIG_ERRNO=y
CONFIG_UART_CONSOLE=y

CONFIG_GPIO_ESP32=y
CONFIG_I2C_ESP32=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=99
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=255
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_CHARACTER_FRAMEBUFFER=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_STATISTICS=y

CONFIG_NET_SOCKETS=y

CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_SHELL=y